<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BPMModelStoreContainer">
    <EntitySet Name="EL_MasterData" EntityType="BPMModel.Store.EL_MasterData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EL_MasterDataDetails" EntityType="BPMModel.Store.EL_MasterDataDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EL_PublicHoliday" EntityType="BPMModel.Store.EL_PublicHoliday" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EL_MasterData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProcessID" Type="varchar" MaxLength="50" />
    <Property Name="K2ProcessInstID" Type="varchar" MaxLength="50" />
    <Property Name="StaffCode" Type="nvarchar" MaxLength="20" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="20" />
    <Property Name="HolidayType" Type="varchar" MaxLength="10" />
    <Property Name="StratDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="StartTimeSpan" Type="nvarchar" MaxLength="10" />
    <Property Name="EndTimeSpan" Type="nvarchar" MaxLength="10" />
    <Property Name="CalendarDays" Type="decimal" Scale="1" />
    <Property Name="WorkingDays" Type="decimal" Scale="1" />
    <Property Name="ReasonForLeave" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="StaffAccount" Type="varchar" MaxLength="50" />
    <Property Name="DelegateStaffAccount" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EL_MasterDataDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ELID" Type="nvarchar" MaxLength="50" />
    <Property Name="Field1" Type="nvarchar" MaxLength="50" />
    <Property Name="Field2" Type="nvarchar" MaxLength="50" />
    <Property Name="Field3" Type="nvarchar" MaxLength="50" />
    <Property Name="Field4" Type="nvarchar" MaxLength="50" />
    <Property Name="Field5" Type="nvarchar" MaxLength="50" />
    <Property Name="Field6" Type="nvarchar" MaxLength="50" />
    <Property Name="Field7" Type="nvarchar" MaxLength="50" />
    <Property Name="Field8" Type="nvarchar" MaxLength="50" />
    <Property Name="Field9" Type="nvarchar" MaxLength="50" />
    <Property Name="Field10" Type="nvarchar" MaxLength="50" />
    <Property Name="Field11" Type="nvarchar" MaxLength="50" />
    <Property Name="Field12" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EL_PublicHoliday">
    <Key>
      <PropertyRef Name="EL_PHID" />
    </Key>
    <Property Name="EL_PHID" Type="int" Nullable="false" />
    <Property Name="EL_HolidayDate" Type="datetime" />
    <Property Name="EL_HolidayRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="IsReverse" Type="smallint" />
    <Property Name="IsTrueHoliday" Type="smallint" Nullable="false" />
    <Property Name="IsWeekend" Type="smallint" />
  </EntityType>
  <Function Name="Is_WorkDay" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tempDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Sum_WorkHours" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="StartHour" Type="int" Mode="In" />
    <Parameter Name="EndHour" Type="int" Mode="In" />
  </Function>
</Schema>